<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountOwnerServer.Business.Contracts\AccountOwnerServer.Business.Contracts.csproj" />
    <ProjectReference Include="..\AccountOwnerServer.Business\AccountOwnerServer.Business.csproj" />
    <ProjectReference Include="..\AccountOwnerServer.Common.Contracts\AccountOwnerServer.Common.Contracts.csproj" />
    <ProjectReference Include="..\AccountOwnerServer.Common\AccountOwnerServer.Common.csproj" />
    <ProjectReference Include="..\AccountOwnerServer.Data.Contracts\AccountOwnerServer.Data.Contracts.csproj" />
    <ProjectReference Include="..\AccountOwnerServer.Data.Entities\AccountOwnerServer.Data.Entities.csproj" />
    <ProjectReference Include="..\AccountOwnerServer.Data\AccountOwnerServer.Data.csproj" />
    <ProjectReference Include="..\AccountOwnerServer.Logging\AccountOwnerServer.Logging.csproj" />
  </ItemGroup>

</Project>
