# AccountOwner

./: AccountOwnerServer.sln
AccountOwnerServer.Business/: AccountEngine.cs  AccountOwnerServer.Business.csproj  BusinessEngineBase.cs  OwnerEngine.cs
AccountOwnerServer.Business.Contracts/: AccountOwnerServer.Business.Contracts.csproj  IAccountEngine.cs  IBusinessEngine.cs  IOwnerEngine.cs
AccountOwnerServer.Common/: AccountOwnerServer.Common.csproj
AccountOwnerServer.Common.Contracts/: ILoggerManager.cs
AccountOwnerServer.Common/Mappings/: MappingProfile.cs
AccountOwnerServer.Common/ResponseMessages/: OwnerResponse.cs
AccountOwnerServer.Data/: AccountOwnerServer.Data.csproj  AccountRepository.cs  OwnerRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryWrapper.cs
AccountOwnerServer.Data.Contracts/: AccountOwnerServer.Data.Contracts.csproj  IAccountRepository.cs  IOwnerRepository.cs  IRepository.cs  IRepositoryWrapper.cs
AccountOwnerServer.Data.Entities/: Account.cs  EntityBase.cs  Owner.cs
AccountOwnerServer.Data/Migrations/: 20190612001547_Initial Create.Designer.cs  20190612001547_Initial Create.cs  20190612004516_RepositoryBase.Designer.cs  20190612004516_RepositoryBase.cs  RepositoryContextModelSnapshot.cs
AccountOwnerServer.Logging/: AccountOwnerServer.Logging.csproj  LoggerManager.cs  nlog.config
AccountOwnerServer.Web/: AccountOwnerServer.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
AccountOwnerServer.Web/Controllers/: OwnerController.cs
AccountOwnerServer.Web/Extensions/: ServiceExtensions.cs
AccountOwnerServer.Web/Properties/: launchSettings.json
AccountOwnerServer.Web/Users/MONSTER/source/repos/: internallog.txt
logs/: 2019-06-12_logfile.txt
